body {
  margin: 0px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3;
  background-color:  white;
}

.header img {
  max-width: 100%;
  height: auto;
}

nav {
  color: #fff;
  flex-grow: 1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  background-color: #333;
  margin: 0;
  padding: 1rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav li:hover {
  background-color: #555;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.dropdown-content a {
  padding: 10px;
}

.dropdown-content a:hover {
  background-color: goldenrod;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.btn {
  margin: 0px 20px;
  cursor: pointer;
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: grey;
}

.body {
  box-sizing: border-box;
  background-image: url("images/travel.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body .bodyContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  height: 30rem;
  width: 30rem;
}

.body .title {
  color: goldenrod;
  font-size: 2rem;
}

.body .book {
  margin: 0px 20px;
  cursor: pointer;
  font-size: 1rem;
  background-color: black;
  color: bisque;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 3rem;
  width: 15rem;
}

.visit {
  font-size: 3rem;
  color: antiquewhite;
}

#destination-heading:after {
  content: "";
  animation-name: rotateText;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes rotateText {
  0% {
      content: "United States";
  }
  25% {
      content: "France";
  }
  45% {
      content: "Germany";
  }
  65% {
      content: "Thailand";
  }
  85% {
      content: "Bangkok";
  }
}

.section-heading {
  text-align: center;
  font-weight: bold;
  font-size: 3.6vh;
  padding-top: 30px;
  padding-bottom: 5px;
  margin: 0;
  text-transform: uppercase;
  position: relative;
  color: #151516;
  z-index: 1;
  width: max-content;
  margin: auto;
}

.error {
  color: red;
  font-size: 13px;
}
.inputElementGrp {
  margin-bottom: 15px;
}

.btn:hover {
  background-color: #ffc107;
}

a#navbarDropdown.nav-link.text-dark.fw-bold.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.container {
  background-color: white;
}

.booking-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.image-section {
  padding-block: 30px;
  height: 100%;
  width: 50%;
}

.image-section > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.form-section {
  padding: 20px;
  width: 50%;
}

.form-section label {
  display: block;
  /* margin-bottom: 10px; */
}

.form-section select,
.form-section input,
.form-section textarea {
  width: 100%;
  padding: 10px;
  /* margin-bottom: 15px; */
  box-sizing: border-box;
}

.package-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block: 30px;
}

.package-card {
  width: 30%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.13);
  box-sizing: border-box;
  text-align: left;
}

.package-card > img {
  width: 100%;
  height: 30vh;
  border-radius: 5px;
}

.card-content {
  padding: 10px 10px;
}

.card-content > .price {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

.services-section {
  background-color: #f0f0f0;
  padding-block: 30px;
  text-align: center;
}

.service-item {
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  display: inline-block;
}

.gallery-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
}
.gallery-section > .box {
  margin: 10px;
}
.gallery-section > .box > img {
  width: 240px;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: all 300ms;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
}
.gallery-section > .box > img:hover {
  transform: scale(1.2);
}




.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.about-img, .about-text {
  width: 50%;
}
.about-img > img {
  width: 80%;
}

.footer-section {
  background-color: #f0f0f0;
  padding: 20px;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 12px;
}
.social-icon > i {
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 50px;
  padding: 6px;
  margin: 6px;
  color: grey;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.social-icon > i:hover {
  color: #151516;
  border: 1px solid #151516;
}

.copyright-text {
  font-size: 12px;
  color: grey;
  text-align: center;
  margin: 0;
}

/* back to top button  */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .package-card {
    width: 50%;
  }

  .about-section {
    display: block;
    padding: 0;
  }

  .about-img, .about-text {
    width: 100%;
    padding: 16px;
  }
}

@media screen and (max-width: 600px) {
  .package-card {
    width: 100%;
  }

  .booking-section {
    display: block;
    height: auto;
  }

  .image-section {
    padding-block: 30px;
    height: 60%;
    width: 100%;
  }

  .image-section > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }

  .form-section {
    padding: 20px;
    width: 100%;
  }

  .package-section, .services-section {
    padding: 16px;
  }

  .gallery-section > .box > img {
    width: 160px;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: all 300ms;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
  }
}








  
  
  
  
  
  